In [52]:
import geopandas as gpd
import pandas as pd

In [55]:
parquet_data = pd.read_parquet('../data/warsaw_mobile_q4_2024.parquet')

In [86]:
operators_coverage = pd.read_csv('../data/260.csv', header=None)

In [59]:
display(parquet_data.head())

,quadkey,tile,tile_x,tile_y,avg_d_kbps,avg_u_kbps,avg_lat_ms,avg_lat_down_ms,avg_lat_up_ms,tests,devices
0,0022310222030300,"POLYGON((-163.01513671875 69.740944128364, -16...",-163.0124,69.7400,16997,2239,744,1542.0,737.0,1,1
1,0022332203013331,"POLYGON((-162.603149414062 66.8999063523575, -...",-162.6004,66.8988,4839,948,43,91.0,88.0,1,1
2,0022332203031110,"POLYGON((-162.608642578125 66.8955956114071, -...",-162.6059,66.8945,169938,23880,45,516.0,439.0,3,2
3,0022332203031113,"POLYGON((-162.603149414062 66.8934399558101, -...",-162.6004,66.8924,10550,15278,209,1025.0,1112.0,1,1
4,0022332203102232,"POLYGON((-162.586669921875 66.8977510769183, -...",-162.5839,66.8967,4722,912,42,73.0,75.0,1,1

In [79]:
display(operators_coverage.head())

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,GSM,260,1,41007,32573,0,14.3456,53.0766,21667,138,1,1310099465,1714913476,0
1,GSM,260,1,41025,35441,0,14.3679,53.0655,17451,70,1,1310102445,1714913478,0
2,GSM,260,6,3235,39601,0,14.9897,51.1601,16958,50,1,1310566513,1727842141,0
3,GSM,260,6,1017,16444,0,19.3738,52.2280,6844,69,1,1311097775,1714504060,0
4,GSM,260,1,21025,40831,0,18.8648,50.2544,794,50,1,1311254920,1730666403,0

In [88]:
%store operators_coverage

Stored 'operators_coverage' (DataFrame)